<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="E-Mail Giriniz"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Numara Giriniz"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Şifre Giriniz"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:onClick="register2"
            android:text="Kayıt Ol" />
    </LinearLayout>
</FrameLayout>